#BlueJ class context
comment0.target=chooseTheme
comment1.params=fr\ panel
comment1.target=chooseTheme(javax.swing.JFrame,\ javax.swing.JPanel)
comment2.params=aActionEvent
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=aevt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=mevt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=arg0
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=arg0
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=arg0
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=arg0
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=9
