#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment10.params=arg0
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=arg0
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=aActionEvent
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=aActionEvent
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=aActionEvent
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=aevt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=mevt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=arg0
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=arg0
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=12
