#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=481
editor.fx.0.y=143
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=820
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=loadGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=10
target10.height=50
target10.name=chooseBrightness
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=310
target11.height=50
target11.name=pawnColour
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=140
target11.y=310
target12.height=50
target12.name=chooseCursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=370
target13.height=50
target13.name=playerOption
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=120
target13.y=370
target14.height=50
target14.name=playerNames
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=420
target14.y=110
target15.height=50
target15.name=chooseTheme
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=280
target15.y=130
target2.height=50
target2.name=playerSettings
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=exitGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=playerName
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=pawnShape
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=130
target6.height=50
target6.name=chooseDIsplayOpt
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=190
target7.height=50
target7.name=newGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=190
target8.height=50
target8.name=displayBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=320
target8.y=30
target9.height=50
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=250
