#BlueJ package file
dependency1.from=main
dependency1.to=chooseCursor
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=chooseTheme
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=304
editor.fx.0.y=267
objectbench.height=101
objectbench.width=838
package.divider.horizontal=0.6
package.divider.vertical=0.8258064516129032
package.editor.height=505
package.editor.width=745
package.editor.x=644
package.editor.y=102
package.frame.height=684
package.frame.width=862
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=loadGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=30
target10.height=50
target10.name=chooseBrightness
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=310
target11.height=50
target11.name=pawnColour
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=40
target11.y=260
target12.height=50
target12.name=chooseCursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=40
target12.y=360
target13.height=50
target13.name=playerOption
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=450
target13.y=330
target14.height=60
target14.name=playerNames
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=460
target14.y=110
target15.height=50
target15.name=chooseTheme
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=280
target15.y=130
target2.height=50
target2.name=playerSettings
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=220
target3.height=50
target3.name=exitGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=40
target4.height=50
target4.name=playerName
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=90
target5.height=50
target5.name=pawnShape
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=130
target6.height=50
target6.name=chooseDIsplayOpt
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=190
target7.height=50
target7.name=newGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=220
target8.height=50
target8.name=displayBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=320
target8.y=30
target9.height=70
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=320
target9.y=220
