#BlueJ package file
dependency1.from=newGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=newGame
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=exitGame
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=548
package.editor.y=365
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=330
target11.height=50
target11.name=driver
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=330
target12.height=50
target12.name=pawnColour
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=330
target13.height=50
target13.name=chooseCursor
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=390
target14.height=50
target14.name=playerOption
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=120
target14.y=390
target15.height=50
target15.name=chooseTheme
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=210
target2.height=50
target2.name=loadGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=playerSettings
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=150
target4.height=50
target4.name=exitGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=90
target5.height=50
target5.name=playerName
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=150
target6.height=50
target6.name=pawnShape
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=210
target7.height=50
target7.name=chooseDIsplayOpt
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=110
target7.y=210
target8.height=50
target8.name=newGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=270
target9.height=50
target9.name=displayBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=270
