#BlueJ class context
comment0.target=Player
comment1.params=p
comment1.target=Player(javax.swing.JPanel)
comment10.params=aActionEvent
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=aActionEvent
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=aActionEvent
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=aActionEvent
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=aActionEvent
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=aevt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=aActionEvent
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=aActionEvent
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=aActionEvent
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=aActionEvent
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=aActionEvent
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=aActionEvent
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=aActionEvent
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=aActionEvent
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
